{
	"compilerOptions": {
		"target": "ES2022",
		"outDir": "./dist",
		"allowJs": false,
		"skipLibCheck": true,
		"strict": true,
		"declaration": false,
		"removeComments": true,
		"emitDecoratorMetadata": true,
		"experimentalDecorators": true,
		"strictNullChecks": true,
		"noImplicitAny": true,
		"forceConsistentCasingInFileNames": true,
		"esModuleInterop": true,
		"module": "NodeNext",
		"moduleResolution": "NodeNext",
		"resolveJsonModule": true,
		"isolatedModules": true,
		"incremental": true
	},
	"include": ["src/**/*.ts", "test/**/*.ts", "vitest.config.ts"],
	"exclude": ["node_modules"]
}
